{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "jars/bridj-0.7.0.jar",
        "jars/core-3.5.3.jar",
        "jars/flatlaf-3.6.2.jar",
        "jars/javase-3.5.3.jar",
        "jars/jcalendar-1.4.jar",
        "jars/mysql-connector-j-9.2.0.jar",
        "jars/slf4j-api-1.7.36.jar",
        "jars/slf4j-simple-1.7.36.jar",
        "jars/webcam-capture-0.3.12.jar"
    ]
}